#1
RA: 0 .. 1 degs
DEC: -31 .. -30 degs
FOV: 1 square degs
stars: 179
match: 0
red χ^2: 1.67389008858 
MAG_AUTO_I 0.0377107822179 +- 0.0028 REDDER
MAG_AUTO_G 0.0444419904993 +- 0.0071 REDDER
MAG_AUTO_U -0.0800402080269 +- 0.0068 BLUER
MAG_AUTO_R 0.0 +- -99 BLUER


#2 
RA: 220 .. 221 degs
DEC: 0 .. 1 degs
FOV: 1 square degs
stars: 2205
match: 2173
red χ^2: 2.79053620764
MAG_AUTO_R -0.194651865554 +- 0.0008 REDDER
MAG_AUTO_I -0.154696381876 +- 0.0008 REDDER
MAG_AUTO_G -0.260866356633 +- 0.0025 REDDER
MAG_AUTO_U -0.403905547411 +- 0.0086 BLUER


#3
RA: 180 .. 181 degs
DEC: -1 .. 0 degs
FOV: 1 square degs
stars: 1717
match: 1700
red χ^2: 3.06551385173
MAG_AUTO_R -0.149584562674 +- 0.0011 REDDER
MAG_AUTO_I -0.149586996131 +- 0.0034 REDDER
MAG_AUTO_G -0.151927026073 +- 0.0019 REDDER
MAG_AUTO_U -0.285417053787 +- 0.0104 BLUER


#4
RA: 140 .. 143 degs
DEC: -2 .. 1 degs
FOV: 9 square degs
stars: 8818
match: 8060
red χ^2: 3.03549120822
MAG_AUTO_R -0.15589392339 +- 0.0002 REDDER
MAG_AUTO_I -0.113279345103 +- 0.0006 REDDER
MAG_AUTO_G -0.199896053537 +- 0.0008 REDDER
MAG_AUTO_U -0.416241349292 +- 0.0079 BLUER


#5
RA: 50 .. 53 degs
DEC: -34 .. -30 degs
FOV: 9 square degs
stars: 11029
match: 0
red χ^2: 3.36368383091
MAG_AUTO_I 0.033949620112 +- 0.0026 REDDER
MAG_AUTO_G -0.0286010107532 +- 0.0027 REDDER
MAG_AUTO_U -0.155125649729 +- 0.0098 BLUER
MAG_AUTO_R 0.0 +- -99 BLUER

#6
RA: 210 .. 212 degs
DEC: 2 .. 4 degs
FOV: 4 square degs
stars: 4491
